<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word_Count</title>
    <style>
        body{
            padding: 50px 100px;
        }
        h1{
            text-align: center;
            background-color: rgb(6, 71, 129);
            color: white;
            padding: 10px;
            margin: 0px; 
        }
        p{
            text-align: center;
            background-color:  rgb(6, 71, 129);
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px;
            margin: 0%;
        }
        #textbox{
            width: 99.3%;
            border-color: rgb(6, 71, 129) ;
           
        }

    </style>
</head>
<body>
    <h1>Counting word and Character</h1>
    <textarea  id="textbox" cols="30" rows="10"></textarea>
    <p>
         <span id="word">0</span>  Words and
         <span id="char">0</span> Characters
    </p>

    <script>
        let textbox=document.getElementById("textbox");
         
        textbox.addEventListener("input", function(){
            let text=this.value;
           let char=text.length;

           document.getElementById("char").innerHTML=char;
              text=text.trim();
              let words=text.split(" ");

              let cleanList=words.filter(function(elm){
                return elm!="";
              })


           document.getElementById("word").innerHTML=cleanList.length
        })
    </script>
</body>
</html>